# FBNativeAdAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/timos/thuanle/fbnativeadadapterexample/: GridSpanAdActivity.java  LinearAdActivity.java  MainActivity.java  MyAdapter.java  StaggeredGridAdActivity.java
app/src/main/res/layout/: activity_recycler.xml  item_rv.xml
fb-native-ad-adapter/: build.gradle
fb-native-ad-adapter/src/main/: AndroidManifest.xml
fb-native-ad-adapter/src/main/java/me/timos/thuanle/fbnativeadadapter/: AdmobNativeAd.java  FBNativeAdAdapter.java
fb-native-ad-adapter/src/main/res/layout/: item_admob_native_ad.xml
gradle/wrapper/: gradle-wrapper.properties
