apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FBNativeAdAdapter'

    publishedGroupId = 'me.timos.thuanle'
    libraryName = 'FB Native Ad Adapter'
    artifact = 'fb-native-ad-adapter'

    libraryDescription = 'An adapter wrapper for Facebook Native Ad on Android'

    siteUrl = 'https://github.com/ldt116/FBNativeAdAdapter'
    gitUrl = 'https://github.com/ldt116/FBNativeAdAdapter.git'

    libraryVersion = '1.3.3'

    developerId = 'ldt116'
    developerName = 'Thuan Le'
    developerEmail = 'ldt116@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/ldt116/FBNativeAdAdapter/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.3.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.rockerhieu:rv-adapter:1.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'


}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
